# pubsub-backup

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backup/: BackupPipeline.java  PubSub2BackupRowFn.java  SchemaFor.java  TableRefPartition.java
src/main/java/backup/config/: Config.java
src/main/resources/backup/config/: my-project.yaml
