group 'vex'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven {
        url "http://jcenter.bintray.com"
    }
    mavenLocal()
}

dependencies {
    compile 'com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:2.5.0'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest.attributes provider: 'gradle'
}


task pipelineBackup(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Cloud PubSub Backup Pipeline',
                'Implementation-Version': version,
                'Main-Class': 'backup.BackupPipeline'
    }
    baseName = project.name + '-backup'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

