group 'vex'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven {
        url "http://jcenter.bintray.com"
    }
    mavenLocal()
}

dependencies {
    compile('org.apache.beam:beam-sdks-java-core:2.0.0')
            {
                exclude group: 'com.google.guava'
                exclude group: 'com.google.protobuf'
                exclude(module: 'protobuf-lite')
            }
    compile(group: 'com.google.cloud.dataflow', name: 'google-cloud-dataflow-java-sdk-all', version: '2.0.0')
            {
                exclude group: 'com.google.guava'
                exclude(module: 'protobuf-lite')
            }
    compile('org.apache.beam:beam-sdks-java-extensions-protobuf:2.0.0')
    compile('org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.0.0')
            {
                exclude group: 'com.google.guava'
                exclude(module: 'protobuf-lite')
            }
    compile('org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.0.0')
            {
                exclude group: 'com.google.guava'
                exclude group: 'com.google.protobuf'
                exclude(module: 'protobuf-lite')
            }
    compile('org.apache.beam:beam-sdks-java-io-common:2.0.0')
    compile "com.google.protobuf:protobuf-java:3.3.1"
    compile "com.google.protobuf:protobuf-java-util:3.3.1"
    compile 'com.google.guava:guava:21.0'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest.attributes provider: 'gradle'
}


task pipelineBackup(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Cloud PubSub Backup Pipeline',
                'Implementation-Version': version,
                'Main-Class': 'backup.BackupPipeline'
    }
    baseName = project.name + '-backup'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

